<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:padding="16dp"
    tools:context=".ManDangBai">

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Đăng bài"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="text"
        android:id="@+id/dbtieude"
        android:hint="Tên truyện"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <EditText
        android:id="@+id/dbnoidung"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Nội dung"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:inputType="textUri"
        android:id="@+id/dbimg"
        android:hint="Ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/dbdangbai"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Đăng bài"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>
