<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MHDangKy">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="80dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <EditText
                android:id="@+id/edtDKTKhoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:hint="Nhập tài khoản"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edtDKMatKhau"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/passicon"
                android:drawablePadding="8dp"
                android:hint="Nhập mật khẩu"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp"
                android:layout_below="@id/edtDKTKhoan"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edtDKMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:drawablePadding="8dp"
                android:hint="Nhập email"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp"
                android:layout_below="@id/edtDKMatKhau"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/dangKyBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ĐĂNG KÝ"
                android:textSize="18sp"
                android:layout_below="@id/edtDKMail"
                android:layout_marginTop="30dp"
                app:cornerRadius="20dp"/>
            <Button
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="TRỞ LẠI"
                android:layout_below="@id/dangKyBtn"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                app:cornerRadius="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
