<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MHChinh">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarManHinhChinh"
                android:title="THƯ VIỆN SÁCH"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager2Slide"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:text="DANH SÁCH"
                    android:layout_marginBottom="8dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/listViewSach"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:padding="8dp"
                    android:background="?attr/colorBackgroundFloating" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listViewThongTin"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ListView>
            <ListView
                android:id="@+id/listViewManHinhChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>