<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iconApp"
        android:src="@drawable/iconapp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="APP ĐỌC SÁCH"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Nhập tài khoản"
        android:layout_below="@id/iconApp"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/user"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTaiKhoan"
        android:hint="  Nhập mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/passicon"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="ĐĂNG NHẬP"/>
    <Button
        android:id="@+id/signBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="ĐĂNG KÝ" />
</RelativeLayout>